* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth ;
    font-family: 'Exo 2','sans-serif';
    list-style: none;
    text-decoration: none;
}

body {
    background-color:#000000;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.navmenu{   
    display: flex;
}

.navmenu a{
    color: #7a7a7a;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.nama {
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    color: #fff;
    align-items:center;
    display:flex;
      
}
.navmenu a:hover{
    color: #fff;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #7a7a7a;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: #fff;
}

#menu-icon{
    font-size: 35px;
    color: #7a7a7a;
    z-index: 10001;
    cursor: pointer;
}

#menu-icon:hover{
    transform:scale(1.1);
    color:#fff;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../image/mainhome.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}

.main-text h1{
    color: #fff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #fff;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fff;
    padding: 12px 25px;
    transition: all .42 ease;
}

.main-btn:hover {
    background-color: #000000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42 ease;
}

header.sticky{
    background: #0c0c0d;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css*/

.center-text h2 {
    color: #fff;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #3d85c6;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: #ee1c47;
}

.ratting i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}


/* update-section-css */

.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart h5 {
    color: #636872;
    font-size:14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* contact-section */

.footer1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 20px 50px;
    background-color: #000000;
}
.column {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.column a {
    color: #ffffff;
    text-decoration: none;
    margin: 5px 0;
}
.column a:hover {
    text-decoration: underline;
}
.akhir {
    text-align: center;
    font-size: 120px;
    font-weight: bold;
    margin-top: 100px;
    color: #fff;
    background-color: #000000;
}
.elsewhere {
    display: flex;
    gap: 5px;
}
.elsewhere i {
    font-size: 20px;
}

.footer1 img{
    height: 250px;
    width: auto;
    position: absolute;
    top: -50px;
    right: 885px;

}

/* responsive-css */

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

@media (max-width: 768px) {
    .akhir {
        font-size: 50px;
        margin-top: 50px;
    }
    .footer1 {
        padding: 20px;
        justify-content: center;
    }
    .column {
        align-items: center;
    }
}
@media (max-width: 480px) {
    .akhir {
        font-size: 30px;
        margin-top: 30px;
    }
    .footer1 {
        padding: 10px;
    }
    .column {
        align-items: center;
    }
}